# fastapi.conf
upstream fastapi {
    server web:8000;
}

server {
    listen 80;
    server_name milkywaybot.cloud;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name milkywaybot.cloud;

    ssl_certificate /etc/letsencrypt/live/milkywaybot.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/milkywaybot.cloud/privkey.pem;

    location / {
        proxy_pass http://fastapi;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}